<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>本地存储</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<style>
		body,html,*{margin:0;padding:0;}
		.btn{
			width: 50%;
			height: 50px;
			margin: 50% auto 0;
			border-bottom: 5px solid #ec1d3e;
			border-radius: 999rem;
			background: -webkit-linear-gradient(59.03624deg, #ff657c 0, #ff2242 100%);
			background: -moz-linear-gradient(30.96376deg, #ff657c 0, #ff2242 100%);
			background: linear-gradient(30.96376deg, #ff657c 0, #ff2242 100%);
			background-position: 50% 50%;
			color: #fff;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			line-height:45px;
			text-shadow: 0 2px 4px rgba(255, 35, 67, 0.8);
			-webkit-user-select: none;
		}
		.btn:active{
			opacity: .8;
		}
		textarea {
			width: 100%;
			height: 200px;
			margin:10px auto;
		}
	</style>
</head>
<body>
	<div class="btn" onclick="myClick()">马上抢资格</div>
	<div>
		<textarea id="t1"></textarea>
		<br/>
		<input type="button" class="button" onclick="addInfo()" value="留言" />
		<input type="button" class="button" onclick="cleanInfo()" value="清空" />
		<br/>
		<hr/>
		<div id="show"></div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">
	function upInfo() {
		var show = document.getElementById("show");
		if (localStorage.myBoard) {
			show.innerHTML = localStorage.myBoard;
		}
		else {
			show.innerHTML = "还没有留言";
		}
	}
	function addInfo() {
		var info = document.getElementById("t1");
		if (localStorage.myBoard) {
			var date = new Date();
			localStorage.myBoard += t1.value + "\n发表时间：" + date.toLocaleString() + "<br/><hr/>";
		}
		else {
			var date = new Date();
			localStorage.myBoard = t1.value + "\n发表时间：" + date.toLocaleString() + "<br/><hr/>";
		}
		upInfo();
		info.value="";
	}
	function cleanInfo() {
		localStorage.removeItem("myBoard");
		upInfo();
	}
	upInfo();

	function myClick(){
		document.querySelector('.btn').innerHTML ="查看流程";
		return false;
	}

	var myclick = {
		page: function() {
			$('.btn').one("touchstart",function(){
				$(this).html("查看流程")
			});
		}
	}
	// if (localStorage.pagecount)
	// {
	// 	localStorage.pagecount=myclick.page()
	// }
	// else
	// {
	// 	localStorage.pagecount=1;
	// }
	// document.innerHTML(localStorage.pagecount);

	// if(window.localStorage){

	// }else{
	// 	console.log('不支持');
	// }
</script>