<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>一周年，我想对你说...</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<style>
		html,body{width:100%;height:100%;-webkit-text-size-adjust:100%;-webkit-overflow-scrolling:touch;-webkit-touch-callout:none;-webkit-user-select:none;background-color:rgba(0,0,0,.8);outline:0 none;-webkit-tap-highlight-color:transparent;overflow:hidden}body{font:normal 12px/1.5 "Microsoft YaHei",Helvetica,sans-serif;-webkit-font-smoothing:antialiased}*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}ul,ol,li{list-style-type:none}
		.load{position: fixed;top:0;left: 0;z-index: 9999;width:980px;height:100%;top:50%;left:50%;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);background-image:url(../images/bg-x.jpg)}
		.load:after{
			content: "";
			width: 100%;height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,.8);
			background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, 0.6) 100%); background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, 0.6) 100%);
		}
		.load ul{
			width:50%;
			padding: 5%;
			text-align: center;
			position: fixed;
			color: #abced4;
			font-style: italic;
			font-size: 30px;
			z-index: 1;
			top:50%;left:50%;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)
		}
		.load img{
			width: 60%;
			margin:0 auto 5%;
		}
	</style>
</head>
<body>
	<div class="load img">
		<ul>
			<img src="../images/ewm.png?rev=@@hash">
			<li>打开微信扫一扫</li>
		</ul>
	</div>
	<img id="img" src="../images/bg.jpg?rev=@@hash" hidden="">
</body>
<script>
	img.onload=function(){document.querySelector(".load").style.backgroundImage="url(../images/bg.jpg)"};
</script>
</html>