<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小汽车</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<style>
		html,body{width:100%;height:100%;overflow:hidden}
		*{margin:0;padding:0;list-style:none}
		.map-car{
			width:75px;height:42px;
			background:url(../images/car-right.63293a.png) no-repeat 0 0/contain;
			position:absolute;
			top:50%;
			z-index:1;
			will-change:transform;
			-webkit-animation:car 20s ease-in-out infinite;
			animation:car 20s ease-in-out infinite;
		}
		@-webkit-keyframes car{
			0%{
				left:0;
				-webkit-transform:rotateY(0);
				transform:rotateY(0)
			}
			50%{
				left:calc(100% - 75px);
				-webkit-transform:rotateY(0);
				transform:rotateY(0)
			}
			50.1%{
				left:calc(100% - 75px);
				-webkit-transform:rotateY(180deg);
				transform:rotateY(180deg)
			}

			100%{
				left:0;
				-webkit-transform:rotateY(180deg);
				transform:rotateY(180deg)
			}
		}
		@keyframes car{
			0%{
				left:0;
				-webkit-transform:rotateY(0);
				transform:rotateY(0)
			}
			50%{
				left:calc(100% - 75px);
				-webkit-transform:rotateY(0);
				transform:rotateY(0)
			}
			50.1%{
				left:calc(100% - 75px);
				-webkit-transform:rotateY(180deg);
				transform:rotateY(180deg)
			}
			100%{
				left:0;
				-webkit-transform:rotateY(180deg);
				transform:rotateY(180deg)
			}
		}
		/*@-webkit-keyframes car{
			0%{
				left:0;
				-webkit-transform:scaleX(1);
				transform:scaleX(1)
			}
			50%{
				left:100%;
				-webkit-transform:scaleX(1);
				transform:scaleX(1)
			}
			50.1%{
				left:100%;
				-webkit-transform:scaleX(-1);
				transform:scaleX(-1)
			}

			100%{
				left:0;
				-webkit-transform:scaleX(-1);
				transform:scaleX(-1)
			}
		}
		@keyframes car{
			0%{
				left:0;
				-webkit-transform:scaleX(1);
				transform:scaleX(1)
			}
			50%{
				left:100%;
				-webkit-transform:scaleX(1);
				transform:scaleX(1)
			}
			50.1%{
				left:100%;
				-webkit-transform:scaleX(-1);
				transform:scaleX(-1)
			}
			100%{
				left:0;
				-webkit-transform:scaleX(-1);
				transform:scaleX(-1)
			}
		}*/

	</style>
</head>
<body>
	<div class="map-car"></div>
</body>
</html>