<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<script type="text/javascript" src="js/base.js"></script>
	<style>
		html,body{background-color:#181d26;width:100%;height:100%;overflow-x:hidden;}
		#load{
			height: 100%;
			width: 100%;
			position: fixed;
			top:0;
			left: 0;
			background-color: rgba(0,0,0,.7);
		}
		.load,.load ul,.load ul:after,.load ul:before,.load p,.load-wz{
			top:50%;
			left:50%;
			-moz-transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		.load{
			width: 1.8rem;
			height: 1.8rem;
			border: 2px solid #52565c;
			position: fixed;
			z-index: 4;
			-webkit-animation:rotating 3s linear infinite both;
			animation:rotating 3s linear infinite both;
		}
		@-webkit-keyframes rotating {
			0%{
				-webkit-transform:-webkit-translate(-50%,-50%) rotate(0);
				transform:translate(-50%,-50%) rotate(0)
			}
			100% {
				-webkit-transform:-webkit-translate(-50%,-50%) rotate(360deg);
				transform:translate(-50%,-50%) rotate(360deg)
			}
		}
		@keyframes rotating {
			0%{
				-webkit-transform:-webkit-translate(-50%,-50%) rotate(0);
				transform:translate(-50%,-50%) rotate(0)
			}
			100% {
				-webkit-transform:-webkit-translate(-50%,-50%) rotate(360deg);
				transform:translate(-50%,-50%) rotate(360deg)
			}
		}
		.load ul{
			width: 1rem;
			height: 1rem;
			border: .05rem solid #1ffce1;
			position: relative;
			z-index: 3;
		}
		.load ul:after,.load ul:before{
			content: '';
			height: 1.3rem;
			width: 1.3rem;
			position: absolute;
			z-index: 2;
		}
		.load ul:after{
			z-index: 2;
			background-color: rgba(58,243,238,.3);
			opacity: .1;
		}
		.load ul:before{
			z-index: 1;
			box-shadow: 0 0 .3rem #000;
		}
		.load p{
			height: .7rem;
			width: .7rem;
			position: absolute;
			z-index: 4;
			background-color: rgba(24,29,38,.1);
			box-shadow: 0 0 .3rem rgba(58,243,238,.1);
			opacity: .7;
		}
		.load-wz{
			position: fixed;
			z-index: 5;
			color:#1ffce1;
			font-size: 0.16rem;
			text-align: center;
			text-shadow:0 0 .05rem rgba(58,243,238,.7);
		}
	</style>
</head>
<body>
	<div id="load">
		<div class="load">
			<ul><p></p></ul>
		</div>
		<div class="load-wz">正在加载</div>
	</div>
	<link rel="stylesheet" href="css/base.css"/>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		document.onreadystatechange = loading; 
		function loading(){
			if(document.readyState == "complete")
			{ 
				// $("#load").fadeOut();
			}
		}
	</script>
</body>
</html>