<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.pie {
			width: 100px; height: 100px;
			margin: 10% auto;
			border-radius: 50%;
			background: #ccc;
			background-image:linear-gradient(to right, transparent 50%, #9ecdf3 0);
			position: relative;
		}
		.pie::after {
			content: '';
			width: 90px; height: 90px;
			border-radius: 50%;
			background: #ccc;
			position: absolute;
			top:50%;
			left:50%;
			transform:translate3d(-50%,-50%,0)
		}
		.pie span{
			display: block;
			margin-left: 50%;
			height: 100%;
			border-radius: 0 100% 100% 0 / 50%;
			background-color: inherit;
			transform-origin: left;
			animation: spin 3s linear infinite,bg 6s step-end infinite;
		}
		.on span{
			animation-play-state:paused;
		}
		@keyframes spin {
			to { transform: rotate(.5turn); }
		}
		@keyframes bg {
			50% { background: #9ecdf3; }
		}
	</style>
</head>
<body>
	<div class="pie on"><span></span></div>
	<script>
		$(".pie").mouseenter(function(){
			var a=$(this);
			a.hasClass("on")&&(a.removeClass("on"),setTimeout(function(){a.addClass("on")},5990))
		});
		// $(".pie").mouseenter(function(){
		// 	var a = $(this);
		// 	if (a.hasClass("on")) {
		// 		a.removeClass("on");
		// 		setTimeout(function(){
		// 			a.addClass("on");
		// 		},5990)
		// 	}
		// })
	</script>
</body>
</html>