<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆形切换</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<style type="text/css">
		@import url(../css/base.css);
		.box{
			position: relative;
			width: 14rem;height: 7rem;
			overflow: hidden;
			z-index: 9999;
		}
		.box ul{
			position: absolute;
		}
		.box-img{
			top:50%;
			left:-5%;
			-webkit-transform: translate3d(0,-50%,0);
			transform: translate3d(0,-50%,0);
			-webkit-animation:rotating 4s infinite ease-in-out both;
			animation:rotating 4s infinite ease-in-out both;
			z-index: -1;
		}
		@-webkit-keyframes rotating {
			25% {
				-webkit-transform:translate3d(0,-50%,0)rotate(-90deg);
				transform:translate3d(0,-50%,0)rotate(-90deg);
				background-color:#e8e8e8;
			}
			50% {
				-webkit-transform:translate3d(0,-50%,0)rotate(-180deg);
				transform:translate3d(0,-50%,0)rotate(-180deg)
			}
			75%{
				-webkit-transform:translate3d(0,-50%,0)rotate(-270deg);
				transform:translate3d(0,-50%,0)rotate(-270deg)
			}
			100%{
				-webkit-transform:translate3d(0,-50%,0)rotate(-360deg);
				transform:translate3d(0,-50%,0)rotate(-360deg)
			}
		}
		@keyframes rotating {
			25% {
				-webkit-transform:translate3d(0,-50%,0)rotate(-90deg);
				transform:translate3d(0,-50%,0)rotate(-90deg);
			}
			50% {
				-webkit-transform:translate3d(0,-50%,0)rotate(-180deg);
				transform:translate3d(0,-50%,0)rotate(-180deg);
			}
			75%{
				-webkit-transform:translate3d(0,-50%,0)rotate(-270deg);
				transform:translate3d(0,-50%,0)rotate(-270deg);
			}
			100%{
				-webkit-transform:translate3d(0,-50%,0)rotate(-360deg);
				transform:translate3d(0,-50%,0)rotate(-360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box xycenter img">
		<ul><img src="../images/bg-ring.png" width="100%" alt=""></ul>
		<ul class="box-img"><img src="../images/ring.png" alt=""></ul>
	</div>
</body>
</html>