<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>动画模拟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="../js/zepto.min.js"></script>
    <style>
        article,.one{margin: 200px 0;border: solid 1px gray;}
        article > section{width:50px;height:50px;background:red;transform: translate3d(-100px, -60px, 0);opacity: 0;transition: all .8s;}
        article > section.visible {transform: translate3d(0, 0, 0);opacity: 1;}

        .one > span{background:blue;transform: scale(.2);opacity: 0;transition: all 2s;}
        .one > span.visible {transform: scale(1);opacity: 1;}

        .one > p {width:50px;height:50px;background:yellow;transform: translate3d(90px, 100px, 0);opacity: 0;transition: all 1.5s;}
        .one > p.visible {transform: translate3d(0, 0, 0);opacity: 1;}

        nav{
            position:fixed;
            top:200px;
            left:30%;
            right:30%;
            z-index:999;
        }
        nav textarea{
            width:100%;
            background:#EEE;
        }
        div[title=flower]{
            margin:0;
            background:#FFE;
            height:30px;
            text-align:center;
            font-size:8px;
            color:#CCC;
        }
        div[title=flower]:after{
            content:'白色';
            position:absolute;
            line-height:30px;
        }
        div[title=flower].active{
            background:#ff0;
            color:#C99;
        }
        div[title=flower].active:after{
            content:'黄色';
            position:absolute;
            line-height:30px;
        }
        .fixed{
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            z-index: 999;
            left: 0;
            height: 4em;
            line-height:4em;
            background-color: rgba(0,0,0,.7);
            color: #fff;
        }
    </style>
    <script>
        $(function(){
            var elmArr = [],
            $win = $(window);
            $(".visible").each(function(i,elm){
                $(elm).data("ot",$(elm).offset().top);
                elmArr.push(elm);
            });

            dealClass(1);
            $win.on("scroll",dealClass);

            function dealClass(isRemove){
                var top = $win.height() + $win.scrollTop();
                if(isRemove!=1) { //滚动页面时的判断，并添加class="visible"
                    for (var i = 0,$elem; i < elmArr.length; i++) {
                        $elem = $(elmArr[i]);
                        if ($elem.data("ot") <= top) {
                            $elem.addClass("visible");
                            elmArr.splice(i, 1);
                            --i;
                        }
                    }
                }else{  //初始化页面时的判断，并删除class="visible"
                for (var i = 0,$elem; i < elmArr.length; i++) {
                    $elem = $(elmArr[i]);
                    if ($elem.data("ot") >= top) {
                        $elem.removeClass("visible");
                    }
                }
            }
        }
    })
</script>
</head>
<body>
    <div class="fixed">
        <div id="one">-</div><div id="two">-</div><div id="three">-</div>
    </div>
    <article>
        <section class="visible"></section>
    </article>
    <div class="one">
        <span class="visible">hello</span>
    </div>
    <div class="one">
        <p class="visible"></p>
    </div>
    <nav>
      <textarea id="result"></textarea>
  </nav>
  <script>
      // page()
      function page(){
        var divTop = [];
        var divCount = 50;
        for( var i = 0 ; i < divCount ; i++ ){
            document.writeln('<div id="dom_' + i + '" title="flower"></div>');
            divTop.push({
                dom : document.getElementById('dom_' + i),
                top : document.getElementById('dom_' + i).offsetTop,
                active : false
            });
        }
        document.onscroll = function(){
            var top = document.body.scrollTop;
            document.getElementById('result').value = top;
            top += 200;
            for( var i = 0 ; i < divCount ; i++ ){
                if ( divTop[i].top < top ){
                    if( divTop[i].active == false ){
                        divTop[i].active = true;
                        divTop[i].dom.className = "active";
                    }
                } else {
                    if( divTop[i].active == true ){
                        divTop[i].active = false;
                        divTop[i].dom.className = "";
                    }
                }
            }
        }
    }
    // !function(){
    //     var lastY;
    //     document.body.addEventListener('touchstart',function(e){
    //      lastY=e.changedTouches[0].clientY;
    //      document.getElementById("one").innerHTML="LY="+lastY;
    //  })
    //     var sh=document.body.scrollHeight - document.documentElement.clientHeight;
    //     document.body.addEventListener('touchmove',function(e){
    //         var y = e.changedTouches[0].clientY;
    //         var st = $(this).scrollTop(); 
    //         if (y >= lastY && st <= 10) {
    //             lastY = y;
    //             event.preventDefault();
    //         }
    //         else if(st==sh ){
    //             lastY = y;
    //             event.preventDefault();
    //         }
    //         lastY = y;
    //         document.getElementById("two").innerHTML="Y="+lastY;
    //         document.getElementById("three").innerHTML="滚动条="+st;
    //     })

    // }()
</script>
</body>
</html>