<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>显示隐藏</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<style>
		html,body{width:100%;height:100%;overflow:hidden;}
		*{margin:0;padding:0;list-style:none}
		.box{
			position: fixed;
			top:50%;
			left: 50%;
			transform:translate3d(-50%,-50%,0);
		}
		#box-show{
			font-size: 16px;
			text-align: center;
		}
		.btn{
			width: 100px;
			height: 100px;
			margin: 30px auto;
			background: #f00;
			border-radius: 50px;
			color: #fff;
			font-size: 16px;
			text-align: center;
			line-height: 100px;
			-webkit-touch-callout:none;-webkit-user-select:none;-webkit-tap-highlight-color:transparent;
			cursor: pointer;
		}
		p{
			height: 300px;
			overflow: hidden;
		}
		img{
			display: block;
			width: 100%;
			transition: all .25s;
		}
		.on img{
			-webkit-filter: contrast(200%) brightness(150%);
			filter: contrast(200%) brightness(150%);
			transform:translate3d(-30px,10px,0);
		}
	</style>
</head>
<body>
	<div class="box">
		<div id="box-show">
			<p><img src="../images/0.jpg"></p>
			<p hidden=""><img src="../images/1.jpg"></p>
			<p hidden=""><img src="../images/2.jpg"></p>
			<p hidden=""><img src="../images/4.jpg"></p>
			<p hidden=""><img src="../images/6.jpg"></p>
			<p hidden=""><img src="../images/7.jpg"></p>
			<p hidden=""><img src="../images/8.jpg"></p>
		</div>
		<div class="btn">按住</div>
	</div>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script>
		document.body.addEventListener("touchmove",function(a){a.preventDefault()},!1);
		function showhide(btn,box,time){
			this._playing =true;
			this._btn     =$(btn);
			this._box     =$(box);
			this._length  =$(box).length-1;
			this._time    =time;
			this._i 			=0;
			this.bind();
		}
		showhide.prototype = {
			onshow:function(){
				return this._box.eq(this._i).show().addClass("on").siblings().removeClass("on").hide(),this._i;
			},
			onhide:function(){
				return this._box.eq(0).show().addClass("on").siblings().removeClass("on").hide(),this._i=0;
			},
			bind:function(){
				var t,me=this,
				time=this._time?this._time:100;
				this._btn.on("touchstart",function(){
					if (me._playing) {
						me._playing=false,
						me.onshow();
						t=setInterval(function(){
							(me._i)++;
							(me._i>me._length)?me.onhide():me.onshow();
						},time)
					}
				}).on("touchend",function(){
					setTimeout(function(){
						me._playing=true,
						clearInterval(t);
					},time)
				})
			}
		};
		new showhide('.btn','#box-show p')
	</script>
</body>
</html>