	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>老虎机</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<style>
			.main{
				width: 90%;
				position: relative;
			}
			.num_box{
				width:100%;
				position:relative;
				overflow:hidden;
				text-align:center;
			}
			.num{
				background:url(../images/num.png) top center repeat-y;
				width: 22.5%;
				padding-top: 37.5%;
				background-size:cover;
				float:left;
				margin-left: 2%;
				background-position-y:3075px;
				animation:2s linear forwards;
			}
			@keyframes numg0{
				100%{background-position-y:2733px}
			}
			@keyframes numg1{
				100%{background-position-y:2597px}
			}
			@keyframes numg2{
				100%{background-position-y:2462px}
			}
			@keyframes numg3{
				100%{background-position-y:2325px}
			}
			@keyframes numg4{
				100%{background-position-y:2190px}
			}
			@keyframes numg5{
				100%{background-position-y:3417px}
			}
			@keyframes numg6{
				100%{background-position-y:3280px}
			}
			@keyframes numg7{
				100%{background-position-y:3145px}
			}
			@keyframes numg8{
				100%{background-position-y:3007px}
			}
			@keyframes numg9{
				100%{background-position-y:2870px}
			}
			#res{
				width: 100%;height: 30px;
				position: fixed;
				line-height: 30px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="res"></div>
		<div class="main xycenter">
			<ul class="num_box fix">
				<li class="num"></li>
				<li class="num"></li>
				<li class="num"></li>
				<li class="num"></li>
			</ul>
		</div>
	</body>
	</html>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script>
		function numRand() {
	var x = 9999; //上限
	var y = 1111; //下限
	var rand = parseInt(Math.random() * (x - y + 1) + y);
	return rand;
}
var isBegin = false;
$(function(){
	var u = 265;
	$('.num_box').click(function(){
		if(isBegin) return false;
		isBegin = true;
		$(".num").removeClass('numg');
		var result = numRand();
		$('#res').text('摇奖结果 = '+result);
		var num_arr = (result+'').split('');
		console.log(num_arr);
		$(".num").each(function(index){
			var _num = $(this);
			setTimeout(function(){
				_num.css("animation-name","numg"+num_arr[index])
				if(index==3) isBegin = false,$(".num").removeClass('numg');;
				// _num.animate(
				// { backgroundPositionY: (u*60) - (u*num_arr[index])},6000+index*3000,"linear"
				// );
			}, index * 300);
		});
	});	
});
</script>