<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<style>
		::-webkit-scrollbar{width:0}::-webkit-scrollbar-thumb{border-radius:5px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}
		.app{
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow:column nowrap;
		}
		.top{
			background-color: #00bbee;
			color: #fff;
			font-size:24px;
			font-weight: bold;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		.content{
			flex:1;
			width: 90%;
			margin: 5% auto;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.content img{
			display: block;
			width: 100%;
		}
		.content div{
			line-height: 28px;
		}
		.content li{
			display: flex;
			padding: 2% 1%;
			margin-bottom: 2%;
			border-bottom: 1px dotted #ccc;
			font-size: 14px;
			cursor: pointer;
		}
		.content li p{
			flex:1;
			color:#555;
			text-overflow:ellipsis;
			white-space:nowrap;
			overflow: hidden;
		}
		.content li span{
			display: block;
			padding-right:10px;
			color: #ccc;
		}
	</style>
</head>
<body>
	<div class="app">
		<h1 class="top">新闻中心</h1>
		<ul class="content"></ul>
	</div>
	<script>
		document.body.addEventListener("touchmove",function(a){a.preventDefault()},!1);
		document.querySelector(".content").addEventListener("touchmove",function(a){a.stopPropagation()},!1);
		$.ajax({
			type: "post",
			cache: false,
			url: "http://47.92.145.129:8001/users/list",
			dataType: "json",
			data: {},
			success: function (data) {
				var ele=data.name;
				console.log(ele[0]);
				for (var i = 0; i < ele.length; i++) {
					var eles=ele[i];
					var uid=eles.uid;
					var name=eles.name;
					var timed = new Date(eles.tiemd);
					var time = new Date(timed.getTime() + 1*60*1000);
					var str = ''; 
					str +="<li onclick=detail(" + uid + ")><p>" + name + "</p><span>" + time.getFullYear() + '/'+ time.getMonth()+ '/'+ time.getDay() + "</span></li>" ;  
					$(".content").append(str);
				}
			},
			async: false
		})
		function detail(a){
			$.ajax({
				type: "post",
				cache: false,
				url: "http://47.92.145.129:8001/users/xiang",
				dataType: "json",
				data: {uid: a},//传入的参数
				success: function (data) {
					var ele=data.name;
					var eles=ele[0];
					var name=eles.name;
					var cont=eles.cont;
					var faburen=eles.faburen;
					$(".content").html(cont);
				},
				async: false
			})
		}

		// window.onload=function(){
		// 	跨域问题
		// 	var iframe = document.getElementById('ifr');  
		// 	var win = iframe.contentWindow;  
		// 	console.log(win.document.getElementById("app"));
		// 	console.log(win.$("#app").html() );
		// }


		// $(function () {

		// 	回调
		// 	function callback( data ){
		// 		console.log( data );
		// 	}

		// 	getJSON方法
		// 	$.getJSON(url, 
		// 		function (data) {
		// 			console.log(data);
		// 		});

		// 	$.ajax({
		// 		url:url,
		// 		type:"get",
		// 		data:JSON.stringify(JSON),
		// 		dataType:"jsonp",
		// 		success: function(data) {
		// 			console.log(data);    
		// 		},
		// 		error: function() {
		// 			console.log("加载失败，请重试");
		// 		},
		// 	})

		// 	$.ajax({
		// 		crossDomain: true,
		// 		type:"GET",
		// 		contentType: "application/json; charset=utf-8",
		// 		async:false,
		// 		url: url,
		// 		dataType: "jsonp",                
		// 		jsonpCallback: 'callback'
		// 	});

		// 	$.ajax({  
		// 		async: true,  
		// 		type: "GET",  
		// 		jsonp: 'callback',  
		// 		jsonpCallback: 'callbackfunction',  
		// 		url: "http://open.iciba.com/dsapi/",  
		// 		data: '',
		// 		dataType: 'jsonp', //请求的文件类型 
		// 		traditional: true,
		// 		timeout: 3000,  
		// 		contentType: "application/json;utf-8", 
		// 		success: function(data) { 
		// 			var data = $.parseJSON(data); 
		// 			console.log(data);
		// 		}
		// 	});

		// }) 
	</script>
</body>
</html>