<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>H5音乐播放</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		html,body{overflow: hidden;}
		.btnm{
			width: 100px;
			height: 100px;
			margin: 30% auto;
			border-radius: 999rem;
			border-bottom: 10px solid #a9a9a9;
			background: linear-gradient(30.96376deg, #9e9e9e 0, #6d6667 100%);
			color: #fff;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			line-height:90px;
		}
		.on{
			border-left: 5px solid #ec1d3e;
			border-right: 5px solid #ec1d3e;
			border-bottom: 10px solid #e01c3b;
			background: linear-gradient(30.96376deg, #ff657c 0, #ff2242 100%);
		}
	</style>
</head>
<body>
	<audio id="bgm" type="audio/mp3" preload src="http://xunlei.sc.chinaz.com/files/download/sound1/201309/3476.mp3"></audio>
	<div id="btnm" class="btnm">music</div>	
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script>
		// browser-sync start --server --files "E:/GitHub/Demo/**/*"
		function player(audio,musicbtn){
			this._btn     =$(musicbtn);
			this._audio   =$(audio)[0];
			this._playing =false;
			this.bind();
		}
		player.prototype = {
			__wechat:function(){
				var ua=navigator.userAgent.toLowerCase();
				if ("micromessenger"==ua.match(/MicroMessenger/i)) 
					return console.log("wechat"),true
				// var ua=navigator.userAgent.toLowerCase();"micromessenger"==ua.match(/MicroMessenger/i)&&(console.log("wechat"),true);
			},
			__onplay:function(){
				this._btn.addClass("on");
				this._playing=true;
			},
			__onpause:function(){
				this._btn.removeClass("on");
				this._playing=false;
			},
			bind:function(){
				var me=this, clickEvent = (document.ontouchstart!==null) ? 'click' : 'touchstart';
				$(this._audio).on("play",function(){
					me.__onplay();
				});
				$(this._audio).on("pause",function(){
					me.__onpause();
				});
				this._btn.on(clickEvent,function(){
					me._playing?me._audio.pause():me._audio.play();
				});
				this.__wechat()?($(document).on("WeixinJSBridgeReady",function(){
					me._audio.play(),$(document).off("WeixinJSBridgeReady")
				}),this._audio.play()):this._audio.play();
			}
		};
		new player('#bgm','#btnm')
	</script>
</body>
</html>