<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;box-sizing:border-box}
		/*容器*/
		.box{
			display: -webkit-flex;
			display: flex;
			flex-direction:row;/*属性决定主轴的方向（即项目的排列方向）。*/
			/*row（默认值）：主轴为水平方向，起点在左端。
			row-reverse：主轴为水平方向，起点在右端。
			column：主轴为垂直方向，起点在上沿，竖着垂直排列，第一个在头顶。设置后，项目会占满空间，flex-basis将变为高度值，align-items和justify-content改变互换XY轴属性。
			column-reverse：主轴为垂直方向，起点在下沿*/
			flex-wrap:nowrap;/*属性定义如果一条轴线排不下，如何换行，默认不换行都在一行上。*/
			/*nowrap（默认）：不换行。
			wrap：换行，第一行在上方。
			wrap-reverse：换行，第一行在下方。*/
			flex-flow:row nowrap;/*是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。*/
			justify-content:flex-start;/*属性定义了项目在主轴上的对齐方式，X轴*/
			/*flex-start（默认值）：左对齐
			flex-end：右对齐
			center： 居中
			space-between：两端对齐，项目之间的间隔都相等。
			space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
			align-items:stretch;/*属性定义项目在交叉轴上如何对齐,Y轴*/
			/*stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
			flex-start：交叉轴的起点对齐。
			flex-end：交叉轴的终点对齐。
			center：交叉轴的中点对齐。
			baseline: 项目的第一行文字的基线对齐。第一行文字的底部*/
			align-content:stretch;/*属性定义了多行轴线的对齐方式，有多行，这几行之间如何排列（一行无作用）*/
			/*stretch（默认值）：轴线占满整个交叉轴。
			flex-start：与交叉轴的起点对齐。
			flex-end：与交叉轴的终点对齐。
			center：与交叉轴的中点对齐。
			space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
			space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。*/
			width: 60%;
			height: 300px;
			margin:5% auto;
			border:1px solid #ccc;
			color:#fff;
			text-align: center;
		}
		.t1{
			background-color:#000;
			flex-grow:1;
		}
		/*项目，设置margin的话，那容器的justify-content会无效，可做导航，一个项目是logo设置margin，也能成为容器哦
		*/
		.t2{
			background-color:#f00;
			order:0;/*属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。*/
			flex-grow:1;/*属性定义项目的放大比例，即如果存在剩余空间，也不放大，默认为0，不放大。*/
			/*如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。*/
			flex-shrink:1;/*属性定义了项目的缩小比例，即如果空间不足，该项目将缩小，默认为1。*/
			/*如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。
			如果一个项目的flex-shrink属性为0(且或有固定宽)，其他项目都默认为1，则空间不足时，前者不缩小,负值对该属性无效。*/
			flex-basis:auto;/*属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。默认值为auto，即项目的本来大小。*/
			/*可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间，不设上面两个属性时，设置这个固定宽值*/
			flex:0 1 auto;/*属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。*/
			/*该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
			建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。*/
			/*flex:1;=>flex:1 1 0;*/
			/*flex:2;=>flex:2 1 0;*/
			align-self:flex-end;/*属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。*/
		}
		.t3{
			background-color:#000;
			flex-grow:2;/*其他都是1，那这个就是占据剩余空间比其他多2倍*/
		}
		.t4{
			background-color:#f0f;
			flex-grow:1;
		}
		.t5{
			background-color:#f00;
			flex-grow:1;
		}
		.t6{
			background-color:#000;
			flex-grow:1;
		}
		.main{
			width: 60%;
			border: 1px solid #ccc;
			margin: 5% auto;
			display: -webkit-flex;
			display: flex;
			justify-content:space-around;
		}
		.btn{
			padding: 2% 20px;
			background: #000;
			color:#fff;
			text-align: center;
			cursor: pointer;
			/*flex: 0 1 auto;*/
			flex:none;
		}
		.btn+.btn{
			background: #f00;
		}
		.btn:active{
			opacity: .78;
		}
		.btn:nth-child(1){
			margin-right: auto;
		}
	</style>
</head>
<body>

	<div class="box">
		<div class="t1">t1</div>
		<div class="t2">t2</div>
		<div class="t3">t3</div>
		<div class="t4">t4</div>
		<div class="t5">t5</div>
		<div class="t6">t6</div>
	</div>

	<div class="main">
		<div class="btn">按钮1</div>
		<div class="btn">按钮2</div>
		<div class="btn">按钮3</div>
	</div>
</body>
</html>
