<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}

		/*容器*/
		#grid {
			display: grid;

			/* grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto;
			grid-gap: 20px; */

			background-color: orange;
			grid-template-rows: 25% 100px auto 60px;
			/* 表示分成4行：上往下第1行25%高，100px高，自动高，60px高 */
			/* grid-template-rows 是行的意思，表示水平方向的划分 */
			/* grid-template-rows: [第一行开始] 25% [第一行结束] 100px [行3] auto [行4] 60px [行末]; */
			/* ---------------------------------------------------------- */
			grid-template-columns: 80px auto 100px;
			/* 表示分成3列：左往右第1列80px宽，自动宽，100px宽 */
			/* grid-template-columns:<track-size> ... | <line-name> <track-size> columns是列的意思，表示竖直方向的划分 */
			/* grid-template-columns: 1fr 1fr 1fr; */
			/* 3列3等分,就是3分之1 */
			/* fr表示网格剩余空间比例单位 */
			/* grid-template-columns:200px 1fr 1fr 1fr; */
			/* 那就是减去200px后再3等分 */
			/* grid-template-columns: auto 1fr 1fr 1fr; */
			/* 第1列宽度就是包裹性（可以理解为内容宽度），后面再3等分 */
			/* grid-template-columns: auto .25fr .25fr .25fr; */
			/* 小于1的fr那宽度就是(容器宽度 - “宽auto”字符宽度) * 0.25 */
			/* grid-template-columns: [第一根纵线] 80px [纵线2] auto [纵线3] 100px [最后的结束线]; */
			/* 之间的<line-name>网格线命名，如果是相邻的，可以双命名，空格隔开 */
			/* grid-template-columns: [第一根纵线] 80px [第1根纵线结束 第2根纵线开始] 100px [最后的结束线]; */
			/* grid-template-columns: repeat(24, 40px [col-start]); 同等于下方*/
			/* grid-template-columns: 40px [col-start], 40px [col-start], ..., 40px [col-start], 40px [col-start]; */
			/* repeat 表示重复 */
			/* ---------------------------------------------------------- */
			grid-template-areas:
				"葡萄 葡萄 葡萄"
				"龙虾 养鱼 养鱼"
				"龙虾 养鱼 养鱼"
				"西瓜 西瓜 西瓜";
			/* grid-template-areas:"<grid-area-name> | . | none ; */
			/* grid-area-name 对应网格区域的名称。 . 表示空的网格单元格。 none 没有定义网格区域。 */
			/* grid-template-areas就是给我们的网格划分区域的 */
			/* 子项用grid-area属性指定其隶属于那个区域就可以了（支持中文区域名称 */
			/* .putao {grid-area:葡萄}... */
			/* 如果我们给网格区域命了名，但是没有给网格线命名，则会自动根据网格区域名称生成网格线名称，规则是区域名称后面加-start和-end。
				例如，某网格区域名称是“葡萄”，则左侧column线名称就是“葡萄-start”，左侧column线名称就是“葡萄-end”。 */
			/* ---------------------------------------------------------- */
			/* grid-template: 
				"葡萄 葡萄 葡萄" 25% 
				"龙虾 养鱼 养鱼" 100px 
				"龙虾 养鱼 养鱼" auto 
				"西瓜 西瓜 西瓜" 60px
				/80px auto 100px; */
			/* grid-template是grid-template-rows，grid-template-columns和grid-template-areas属性的缩写，建议采用grid来缩写*/
			/* grid-template: <grid-template-rows> / <grid-template-columns>; */
			/* ---------------------------------------------------------- */
			grid-column-gap: 5px;
			grid-row-gap: 15px;
			/* grid-column-gap和grid-row-gap属性用来定义网格中网格间隙的尺寸。 */
			/* 即为列间距,行间距 */
			/* ---------------------------------------------------------- */
			/* grid-gap: 15px 10px; */
			/* grid-gap属性是grid-row-gap和grid-column-gap */
			/* ---------------------------------------------------------- */
			justify-items: center;
			/* justify-items指定了网格元素的水平呈现方式，是水平拉伸显示，还是左中右对齐，语法如下：
				stretch默认值，拉伸。表现为水平填充。
				start表现为网格水平尺寸收缩为内容大小，同时沿着网格线左侧对齐显示（假设文档流方向没有变）。
				end表现为网格水平尺寸收缩为内容大小，同时沿着网格线右侧对齐显示（假设文档流方向没有变）。
				center表现为网格水平尺寸收缩为内容大小，同时在当前网格区域内部水平居中对齐显示（假设文档流方向没有变）。 */
			/* ---------------------------------------------------------- */
			align-items: center;
			/* align-items指定了网格元素的垂直呈现方式，是垂直拉伸显示，还是上中下对齐，语法如下：
				stretch默认值，拉伸。表现为垂直填充。
				start表现为网格垂直尺寸收缩为内容大小，同时沿着上网格线对齐显示。
				end表现为网格垂直尺寸收缩为内容大小，同时沿着下网格线对齐显示。
				center表现为网格垂直尺寸收缩为内容大小，同时在当前网格区域内部垂直居中对齐显示。 */
			/* ---------------------------------------------------------- */
			/* place-items: <align-items> / <justify-items>; */
			/* place-items可以让align-items和justify-items属性写在单个声明中 */
			/* ---------------------------------------------------------- */
			justify-content: space-evenly;
			/* justify-content指定了网格元素的水平分布方式。此属性仅在网格总宽度小于grid容器宽度时候有效果。 */
			/* 就是子项宽度没有占满容器宽度的时候适用，语法跟Flex一样 */
			/* space-evenly是匀称、平等的意思。也就是视觉上，每个grid子项两侧空白间距完全相等。使用抽象图形示意如下： */
			/* ---------------------------------------------------------- */
			align-content: space-evenly;
			/* align-content则是指明垂直方向每一行grid元素的分布方式。如果所有grid子项只有一行，则align-content属性是没有任何效果的。*/
			/* space-evenly每一行元素都完全上下等分。 */
			/* ---------------------------------------------------------- */
			/* place-content: <align-content> / <justify-content>;
				place-content可以让align-content和justify-content属性写在一个CSS声明中，也就是俗称的缩写。语法如下 */
			/* ---------------------------------------------------------- */
			/* grid-auto-columns: <track-size> ...;
				grid-auto-rows: <track-size> ...; */
			/* grid-auto-columns和grid-auto-rows
				指定任何自动生成的网格轨道（也称为隐式网格轨道）的大小。 
				当网格项目多于网格中的单元格或网格项目放置在显式网格之外时，将创建隐式轨道。
				在Grid布局中，这些非正常网格称为“隐式网格”，在规定容器内显示的称之为“显式网格”。 */
			/* ---------------------------------------------------------- */
			/* grid-auto-flow: row | column | row dense | column dense */
			/* grid-auto-flow属性控制没有明确指定位置的grid子项的放置方式。
				比方说定义了一个5*2的10格子，共有5个元素，其中2个元素指定了放在哪个格子里，还有3个则自生自灭排列。
				此时，这3个元素如何排列就是由grid-auto-flow属性控制的。
				row默认值。没有指定位置的网格依次水平排列优先。
				column没有指定位置的网格依次垂直排列优先。
				dense这个英文是稠密的意思。如果有设置，则表示自动排列启用“密集”打包算法。
				如果稍后出现的网格比较小，则尝试看看前面有没有合适的地方放置，使网格尽可能稠密紧凑。
				此属性值仅仅改变视觉顺序，会导致DOM属性和实际呈现顺序不符合，这对于可访问性是不友好的，建议谨慎使用。 */
			/* ---------------------------------------------------------- */
			/* grid是下面所有这些CSS属性的缩写集合， */
			/* grid-template-rows，grid-template-columns，grid-template-areas，grid-auto-rows，grid-auto-columns和grid-auto-flow。 */
		}

		/* float，display:inline-block，display:table-cell，vertical-align以及column-*对子项无效 */
		#title {
			background-color: red;
			/* grid-column-start: <number> | <name> | span <number> | span <name> | auto
				grid-column-end: <number> | <name> | span <number> | span <name> | auto
				grid-row-start: <number> | <name> | span <number> | span <name> | auto
				grid-row-end: <number> | <name> | span <number> | span <name> | auto
				grid-column-start, grid-column-end, grid-row-start和grid-row-end */
			/* 就是设置子项在grid中的位置 */
			/* 表示grid子项所占据的区域的起始和终止位置，包括水平方向和垂直方向。 */
			/* 语法中的管道分隔符|表示“或者”的意思，所以别看上面好长，实际上就一个属性值，具体来讲：
				<number>起止与第几条网格线。
				<name>自定义的网格线的名称。
				span <number>表示当前网格会自动跨越指定的网格数量。
				span <name>表示当前网格会自动扩展，直到命中指定的网格线名称。
				auto全自动，包括定位，跨度等。 */
			/* grid-column-start: 2;
				grid-column-end: 纵线3;
				grid-row-start: 第一行开始;
				grid-row-end: 3; */
			/* 每根网格线都有内置的<number>，从1开始计数，垂直方向从上往下也是类似。 */
			/* grid-column-start: 2;
				grid-column-end: span 纵线3;
				grid-row-start: 第一行开始;
				grid-row-end: span 3; */
			/* 对于命名的网格线，有span和没有span没有区别（包括多个同名网格线）
				但是，对于数值网格线，有span则表示跨越的个数，而非网格线的序号。 */
			/* ---------------------------------------------------------- */
			/* grid-column和grid-row
				grid-column和grid-row都是缩写啦，前者是grid-column-start + grid-column-end的缩写
				后者是grid-row-start + grid-row-end */
			/* grid-column: <start-line> / <end-line> | <start-line> / span <value>;
				grid-row: <start-line> / <end-line> | <start-line> / span <value>; */
			/* 语法中的管道分隔符|表示“或者”的意思。
				然后<start-line>就是grid-*-start属性值，<end-line>就是grid-*-end属性值。 */
			grid-area: 葡萄;
			/* ---------------------------------------------------------- */
			/* grid-area表示当前网格所占用的区域。建议采用这个方法 */
			/* grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>; */
			/* <row-start> / <column-start> / <row-end> / <column-end>占据网格区域的纵横起始位置。 */
			/* grid-area: 1 / 2 / 3 / 4 */
			/* 表示水平网格线位置起止分别是1,3，垂直起止网格线位置是2,4。于是得到一个2×2大小的区域。 */
			justify-self: end;
			/* justify-self表示单个网格元素的水平对齐方式。语法如下： 
				stretch默认值，拉伸。表现为水平填充。
				start表现为网格水平尺寸收缩为内容大小，同时沿着网格线左侧对齐显示。
				end表现为网格水平尺寸收缩为内容大小，同时沿着网格线右侧对齐显示。
				center表现为网格水平尺寸收缩为内容大小，同时在当前网格区域内部水平居中对齐显示。*/
			/* ---------------------------------------------------------- */
			align-self: end;
			/* align-self指定了网格元素的垂直呈现方式，是垂直拉伸显示，还是上中下对齐，语法如下
				stretch默认值，拉伸。表现为垂直填充。
				start表现为网格垂直尺寸收缩为内容大小，同时沿着上网格线对齐显示。
				end表现为网格垂直尺寸收缩为内容大小，同时沿着下网格线对齐显示。
				center表现为网格垂直尺寸收缩为内容大小，同时在当前网格区域内部垂直居中对齐显示 */
			/* ---------------------------------------------------------- */
			/* place-items: <align-self> / <justify-self>; */
			/* place-items是align-self和justify-sel的缩写 */
		}

		#score {
			grid-area: 龙虾;
			background-color: green;
		}

		#stats {
			grid-area: 养鱼;
			background-color: #e9f;
		}

		#board {
			grid-area: 西瓜;
			background-color: #ccc;
		}
	</style>
</head>

<body>
	<div id="grid">
		<div id="title">Game Title</div>
		<div id="score">Score</div>
		<div id="stats">Stats</div>
		<div id="board">Board</div>
	</div>
</body>

</html>