<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阻止页面滚动</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<script>
		var evt = "onorientationchange" in window ? "orientationchange" : "resize";
		function resize() {
			var html = document.documentElement,
			fontSize = 100,
			pageW = 375,
			pageH = 604,
			wk = 375;
			hk = 604;
			if (html.clientWidth / html.clientHeight > pageW / pageH) {
				if (html.clientHeight <= hk) {
					html.style.fontSize = html.clientHeight / pageH * fontSize + "px";
				} else {
					html.style.fontSize = hk / pageH * fontSize + "px";
				}
			} else {
				if (html.clientWidth <= wk) {
					html.style.fontSize = html.clientWidth / pageW * fontSize + "px";
				} else {
					html.style.fontSize = wk / pageW * fontSize + "px";
				}
			}
		}
		resize();
	</script>
	<style>
		html,body{height:100%}
		.btn-touch{
			position: absolute;
			z-index: 500;
			top: 50%;
			left: 50%;
			width: 1.2rem;
			height: 1.2rem;
			-moz-transform: translate3d(-50%,-50%,0);
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate3d(-50%,-50%,0);
			border-radius:100%;
			border: .03rem solid #7D4934;
			cursor: pointer;
			background: url(../images/btn-touch.png) center no-repeat #ff403f;
			background-size: .6rem;
		}
		.text{
			height: 3rem;
			padding-top: 8rem;
			line-height: 3rem;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="drag" class="btn-touch" style="left:50%;top:50%;"></div>
	<div class="text">底部</div>
	<link rel="stylesheet" href="../css/base.css"/>
	<!-- <script src="../js/jquery-1.7.2.min.js"></script> -->
	<script type="text/javascript">
	// document.body.addEventListener('touchmove', function(e) { e.preventDefault(); }, !1);
	// document.body.ontouchmove=function(e){ e.preventDefault(); }
	// function touchHandlerDummy(e)
	// {
	// 	e.preventDefault();
	// 	return !1;
	// }
	// document.addEventListener("touchstart", touchHandlerDummy, !1);
	// document.addEventListener("touchmove", touchHandlerDummy, !1);
	// document.addEventListener("touchend", touchHandlerDummy, !1);
	document.body.ontouchmove = function(a) {a.preventDefault()},
	document.getElementById("drag").addEventListener("touchstart",function() {
			return document.body.ontouchmove ? document.body.ontouchmove = null: void(document.body.ontouchmove = function(a) {
				a.preventDefault()
			})
		});
	</script>
</body>
</html>