<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>对话框</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<style>
		body,html{
			width: 100%;
			height: 100%;
			background-color: #333;
			overflow: hidden;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.box{
			position: relative;
			top:10%;
			left:0;
			display: inline-block;
			padding:2% 4%;
			color: #fff;
			border: 1px solid currentColor;
			border-bottom:none; 
			transform:translate3d(-50%,0,0);
		}
		.box::before{
			content: '';
			width: 100%;
			height: 1px;
			position: absolute;
			left: 0;
			bottom:0;
			background: -webkit-linear-gradient(left, currentColor -webkit-calc(50% - 7.071px),transparent 0,transparent -webkit-calc(50% + 7.071px),currentColor 0);
			background: -o-linear-gradient(right,currentColor -o-calc(50% - 7.071px),transparent 0,transparent -o-calc(50% + 7.071px),currentColor 0); 
			background: -moz-linear-gradient(right,currentColor -moz-calc(50% - 7.071px),transparent 0,transparent -moz-calc(50% + 7.071px),currentColor 0);
			background:linear-gradient(to right,currentColor calc(50% - 7.071px),transparent 0,transparent calc(50% + 7.071px),currentColor 0); 
		}
		.box::after{
			content: '';
			width: 10px;
			height: 10px;
			position: absolute;
			top:100%;
			left:50%;
			border: 1px solid currentColor;
			border-top: none;
			border-left: none;
			transform:translate3d(-50%,-50%,0) rotate(45deg)
		}
		.one{
			width: 100%;
			margin:5% auto; 
		}
		span{
			width: 10em;
			display: block;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="box">哈哈哈</div>
	</div>
	<div class="one">
		<div class="box">哈</div>
	</div>
	<div class="one">
		<div class="box"><span>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span></div>
	</div>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript">
		(function (){
			var b = document.querySelectorAll(".box");
			for (let i = 0; i < b.length;i++) {
				var a = Math.floor(Math.random() * 100),
				a = Math.max(a, 30),a = Math.min(a, 70);
				b[i].style.left = a+"%";
			}
		}())
	</script>
</body>
</html>