<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>交互动画</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
	<style>
		html,body{height:100%;overflow: hidden;}
		.box{
			width: 60%;
			position:relative;left:50%;top:50%;transform:translate3d(-50%,-50%,0);-webkit-transform:translate3d(-50%,-50%,0)
		}
		input{
			height: 35px;
			width: 100%;
			border:none;
			border-radius: 0;
			background-color: transparent;
			position: absolute;
			top:0;
			left: 0;
			font-size: 14px;
			z-index: 999;
			box-shadow:inset;
		}
		.name{
			width: 100%;
			position: absolute;
			top:6px;
			left: 0;
			font-size: 15px;
			color: #ccc;
			display: none;
			-webkit-animation: name .3s ease forwards;
			animation: name .3s ease forwards;
		}
		@-webkit-keyframes name {
			100%{ 
				-webkit-transform: translate3d(0,-20px,0); 
				transform: translate3d(0,-20px,0); 
			} 
		}
		@keyframes name {
			100%{ 
				-webkit-transform: translate3d(0,-20px,0); 
				transform: translate3d(0,-20px,0); 
			} 
		}
		.txt{
			height: 38px;
			border-bottom:1px solid #ccc; 
		}
		input:focus+p{
			-webkit-animation: txt .2s ease forwards;
			animation: txt .2s ease forwards;
		}
		@-webkit-keyframes txt {
			0%,100%{ 
				border-bottom:1px solid #18cc95;
			} 
			50%{
				-webkit-transform-origin:center bottom;
				transform-origin:center bottom;
				-webkit-transform: translate3d(0,5px,0) scale3d(1,0,0); 
				transform: translate3d(0,5px,0) scale3d(1,0,0); 
				border-bottom:1px solid #18cc95;
			}
		}
		@keyframes txt {
			0%,100%{ 
				border-bottom:1px solid #18cc95;
			} 
			50%{
				-webkit-transform-origin:center bottom;
				transform-origin:center bottom;
				-webkit-transform:translate3d(0,5px,0)scale3d(1,0,0); 
				transform:translate3d(0,5px,0)scale3d(1,0,0); 
				border-bottom:1px solid #18cc95;
			}
		}
		::-webkit-input-placeholder {color:#ccc} 
		:-moz-placeholder {color:#ccc}
		::-moz-placeholder{color:#ccc}
		:-ms-input-placeholder{color:#ccc} 
		input::-webkit-input-placeholder {color:#ccc}
		.btn{
			width: 100%;
			height: 46px;
			margin: 15% auto;
			background-color: #fff;
			border: 1px solid #18cc95;
			border-radius: 46px;
			font-size: 16px;
			line-height: 46px;
			text-align: center;
			color: #18cc95;
			-moz-transition:all .2s linear;
			-webkit-transition:all .2s linear;
			transition:all .2s linear;
		}
		.btn-txt{
			height: 46px;
			line-height: 46px;
			display: block;
			-webkit-animation: btnTxt .1s .2s linear forwards;
			animation: btnTxt .1s .2s linear forwards;
		}
		@-webkit-keyframes btnTxt {
			to{ 
				color: #fff;
				-webkit-transform: scale3d(1.2,1.2,1.2); 
				transform: scale3d(1.2,1.2,1.2); 
			} 
		}
		@keyframes btnTxt {
			to{ 
				color: #fff;
				-webkit-transform: scale3d(1.2,1.2,1.2); 
				transform: scale3d(1.2,1.2,1.2); 
			} 
		}
		.btn-cri{
			width: 46px;
			border: 3px solid #bbb;
			-webkit-animation: btnCri 4s .5s ease-out forwards;
			animation: btnCri 4s .5s ease-out forwards;
		}
		@-webkit-keyframes btnCri {
			0%{ 
				border-top-color:#18cc95; 
			} 
			100%{
				border-color:#18cc95; 
				-webkit-transform: rotate(360deg); 
				transform: rotate(360deg); 
			}
		}
		@keyframes btnCri {
			0%{ 
				border-top-color:#18cc95; 
			} 
			100%{
				border-color:#18cc95; 
				-webkit-transform: rotate(360deg); 
				transform: rotate(360deg); 
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<span class="name">username</span>
			<input id="txt" type="text" placeholder="username"></input>
			<p class="txt"></p>
		</ul>
		<ul class="btn">
			<span>Submit</span>
		</ul>
	</div>
	<script type="text/javascript">
		$("input").focus(function(){
			$(this).attr("placeholder","")
			$(".name").show()
		}).blur(function(){
			$(this).attr("placeholder","username")
			$(".name").hide();
		})
		$(".btn").click(function(){
			var i=document.getElementById("txt").value;
			$(this).css({"background-color":"#18cc95","pointer-events":"none"});
			$(".btn>span").addClass("btn-txt");
			setTimeout(function(){
				$(".btn").addClass("btn-cri").css("backgroundColor","transparent");
				$(".btn>span").fadeOut(350);
			},800)
			setTimeout(function(){
				document.querySelector('.btn>span').innerHTML = '&#x221a;'
				$(".btn").removeClass("btn-cri").css("backgroundColor","#18cc95");
				$(".btn>span").show();
			},3000)
			setTimeout(function(){
				window.location.href="http://www.xxig.com"+i;
			},3100)
		})
	</script>
</body>
</html>
