<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索特效</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" href="css/base.css"/>
	<script src="js/jquery-1.7.2.min.js"></script>
</head>
<style>
	html,body{background-color:#E67575;height: 100%;width: 100%}
	.btnSearch{
		width: 45px;
		height: 45px;
		position: relative;
		-moz-transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		top:45%;
		left: 50%;
		z-index: 2;
		border: 3px solid #fff;
		border-radius: 100%;
		background-color:#E67575;
		cursor: pointer;
	}
	.Sinput{
		-webkit-animation:Sinput .5s both;
		animation:Sinput .5s both
	}
	@-webkit-keyframes Sinput {
		100% {
			width: 70%;
			border-radius: 10px;
		}
	}
	@keyframes Sinput {
		100% {
			width: 70%;
			border-radius: 10px;
		}
	}
	.btnSearch:after{
		content: "";
		height: 4px;
		width: 30px;
		position: absolute;
		-moz-transform: translate(-50%,-50%) rotateZ(45deg);
		-webkit-transform: translate(-50%,-50%) rotateZ(45deg);
		transform:translate(-50%,-50%) rotateZ(45deg);
		top:110%;
		left: 115%;
		z-index: 1;
		background-color: #fff;
		border-radius: 45px;
	}
	.Sinput:after{
		-webkit-animation:fadeOut .3s both;
		animation:fadeOut .3s both
	}
	@-webkit-keyframes fadeIn {
		from {
			opacity:0
		}
		to {
			opacity:1
		}
	}
	@keyframes fadeIn {
		from {
			opacity:0
		}
		to {
			opacity:1
		}
	}
	@-webkit-keyframes fadeOut {
		from {
			opacity:1
		}
		to {
			opacity:0
		}
	}
	@keyframes fadeOut {
		from {
			opacity:1
		}
		to {
			opacity:0
		}
	}
	.btnSearch form{
		width: 95%;
		height: 40px;
		position: relative;
		-moz-transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		top:45%;
		left: 50%;
		display: none;
	}
	.btnSearch input{
		height: 40px;
		width: 95%;
		font-size: 14px;
		color: #FBD8D8;
		background: none;
		border: none;
	}
/*	.btnSearch form:after{
		content:"X"; 
		height: 50px;
		width: 50px;
		position: absolute;
		z-index: 555;
		top:-3px;
		right: -15px;
		line-height: 50px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		cursor: pointer;
	}*/
</style>
<body>
	<div class="btnSearch">
		<form>
			<input name="search" placeholder="请输入您要搜索的关键字" />
		</form>
	</div>
	<script type="text/javascript">
		var clickEvent = (document.ontouchstart!==null) ? 'click' : 'touchstart';
		$(document).on(clickEvent, '.btnSearch', function() {
			$(this).addClass('Sinput');
			$('.btnSearch form').fadeIn(2500);
		});
	</script>
</body>
</html>