<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片</title>
	<style>
		*{margin:0;padding:0;list-style: none;box-sizing:border-box;}
		.box{
			width: 90%;
			margin: 10% auto;
		}
		.box img{
			width: 100%;
			display:block;
		}
		.box ul{
			margin-right: -2%;
			overflow: hidden;
		}
		.box ul li{
			width: 18%;
			float: left;
			margin-right:2%;
			position: relative;
			overflow: hidden;
		}
		.box ul li:after{
			content: "";
			height: 100%;
			width: 0;
			position: absolute;
			top:0;
			left: 0;
			background-color: rgba(0,0,0,.5);
			pointer-events:none;
			opacity: 1;
			-moz-transition:all .3s ease-out;
			-webkit-transition:all .3s ease-out;
			transition:all .3s ease-out;
		}
		.box ul li:hover:after{
			width: 100%;
		}
		.box ul li:before{
			content: "demo";
			position: absolute;
			width: 60%;
			padding: 5% 0;
			left:-100%;
			top:80%;
			-webkit-transform:translate3d(-50%,-50%,0);
			transform:translate3d(-50%,-50%,0);
			border:1px solid #fff;
			z-index: 999;
			text-align: center;
			font-size: 14px;
			color: #fff;
			pointer-events:none;
			opacity: 0;
			-moz-transition:all .3s ease-out;
			-webkit-transition:all .3s ease-out;
			transition:all .3s ease-out;
		}
		.box ul li:hover:before{
			left:50%;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="box-one">
			<li><img src="http://hbimg.b0.upaiyun.com/5528f4ce18c56d1406841f958d77e4786382511115745-kNMMPg_fw658" alt=""></li>
			<li><img src="http://hbimg.b0.upaiyun.com/5528f4ce18c56d1406841f958d77e4786382511115745-kNMMPg_fw658" alt=""></li>
			<li><img src="http://hbimg.b0.upaiyun.com/10bea6409b555fe10dff2bf9c1cd1d8d2391788f35105-8TQvxH_fw658" alt=""></li>
			<li><img src="http://hbimg.b0.upaiyun.com/5528f4ce18c56d1406841f958d77e4786382511115745-kNMMPg_fw658" alt=""></li>
			<li><img src="http://hbimg.b0.upaiyun.com/5528f4ce18c56d1406841f958d77e4786382511115745-kNMMPg_fw658" alt=""></li>
		</ul><br>
		<ul>
			<li><img src="http://hbimg.b0.upaiyun.com/5528f4ce18c56d1406841f958d77e4786382511115745-kNMMPg_fw658" alt=""></li>
			<li><img src="http://hbimg.b0.upaiyun.com/5528f4ce18c56d1406841f958d77e4786382511115745-kNMMPg_fw658" alt=""></li>
			<li><img src="http://hbimg.b0.upaiyun.com/10bea6409b555fe10dff2bf9c1cd1d8d2391788f35105-8TQvxH_fw658" alt=""></li>
			<li><img src="http://hbimg.b0.upaiyun.com/5528f4ce18c56d1406841f958d77e4786382511115745-kNMMPg_fw658" alt=""></li>
			<li><img src="http://hbimg.b0.upaiyun.com/5528f4ce18c56d1406841f958d77e4786382511115745-kNMMPg_fw658" alt=""></li>
		</ul>
	</div>
</body>
</html>