<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<title>马赛克加载图片</title>
</head>
<style>
	html,body{width:100%;height:100%}
	body {
		margin:0;padding:0;
		background-color:#000;
	}
	.box{
		width: 100%;
		position: relative;
		top:50%;left: 50%;
		-webkit-transform:translate3d(-50%,-50%,0);
		transform:translate3d(-50%,-50%,0);
		overflow: hidden
	}
	.box p{
		width: 200px;height: 50px;
		margin: 0 auto;
		border: 1px solid currentColor;
		color:#fff;
		line-height: 50px;
		text-align: center;
	}
	.box:after{
		content: '';
		width: 100%;height: 1px;
		position: absolute;
		top:50%;left:0;
		-webkit-transform:translate3d(0,-50%,0);
		transform:translate3d(0,-50%,0);
		background: -webkit-linear-gradient(left,#fff -webkit-calc(50% - 100px),transparent 0, transparent -webkit-calc(50% + 100px), #fff 0); 
		background: -o-linear-gradient(right,#fff -o-calc(50% - 100px),transparent 0, transparent -o-calc(50% + 100px), #fff 0); 
		background: -moz-linear-gradient(right,#fff -moz-calc(50% - 100px),transparent 0, transparent -moz-calc(50% + 100px), #fff 0); 
		background: linear-gradient(to right,#fff calc(50% - 100px),transparent 0, transparent calc(50% + 100px), #fff 0); 
	}
</style>
</head>
<body>
	<div class="box">
		<p>0%</p>
	</div>
	<div>
		<p><img id="pic0" src="../images/img0.jpg" width="100%" /></p>
		<p><img id="pic1" src="../images/img1.jpg" width="100%" /></p>
	</div>
	<script type="text/javascript" src="../js/resLoader.min.js"></script>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script>
		var loader = new resLoader({
			resources : [
			'../images/img0.jpg',
			'../images/img0-x.jpg',
			'../images/img1.jpg',
			'../images/img1-x.jpg'
			],
			onProgress : function(current, total){
				var percent = Math.round(current/total*100);
				$('.box p').text(percent+"%");
			},
			onComplete : function(total){
				console.log('加载完毕'+total+'个资源');
				$('.box p').text("多彩生活");
			}
		});
		loader.start();
		(function(){
			function loadimg(a, b, c) {
				var d = new Image,
				e = document.getElementById(c);
				return d.src = a,e.src = b,
				d.complete ? void(e.src = d.src) : void(d.onload = function() {
					e.src = d.src
				})
			}
			for (var i = 0; i < document.getElementsByTagName("img").length; i++){
				loadimg("../images/img"+i+".jpg","../images/img"+i+"-x.jpg","pic"+i);
			}
		})();
		// function load_img(url,url_s,o) {  
		// 	var img = new Image();  
		// 	img.src = url;  
		// 	o.src=url_s;  
		// 	if (img.complete) {  
		// 		o.src=img.src;  
		// 		return;  
		// 	}  
		// 	else{
		// 		img.onload = function () {  
		// 			o.src=img.src;  
		// 			img.onload = null
		// 		}; 
		// 	}
		// };  
		// var loader = new resLoader({
		// 	resources : [
		// 	'../images/img0.jpg',
		// 	'../images/img0-x.jpg',
		// 	'../images/img1.jpg',
		// 	'../images/img1-x.jpg'
		// 	],
		// 	onStart : function(total){
		// 		console.log('start:'+total);
		// 	},
		// 	onProgress : function(current, total){
		// 		console.log(current+'/'+total);
		// 		var percent = current/total*100;
		// 		$('.progressbar').css('width', percent+'%');
		// 		$('.progresstext .current').text(current);
		// 		// $('.progresstext .total').text(total);
		// 	},
		// 	onComplete : function(total){
		// 		console.log('加载完毕:'+total+'个资源');
		// 	}
		// });
		// loader.start();
	</script>
</body>
</html>