<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视差滚动</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<style type="text/css">
		*{margin:0;padding:0;list-style:none;box-sizing:border-box}
		body{
			background: linear-gradient(to right top, #0089f2 50%, #DDD 50%);
			background-repeat: no-repeat;
			background-size: 100% calc(100% - 100vh);
		}
		body:before {
			content: '';
			position: fixed;
			top: 5px;
			bottom: 0;
			width: 100%;
			z-index: -1;
			background: white;
		}
		.box{
			width: 100%;height: 20em;
			background:url(../images/4.jpg) no-repeat left top/100%;
			background-attachment: fixed;  
			color:hsla(0,0%,100%,.7);
			position: relative;
		}
		.box h1{
			width: 6em;height: 2em;
			border: 1px solid currentColor;
			text-align: center;
			line-height: 1.8;
			position: absolute;
			top:48%;
			top:-webkit-calc(50% - 1em);
			top:calc(50% - 1em);
			left:32%;
			left:-webkit-calc(50% - 3em);
			left:calc(50% - 3em);
			overflow: hidden;
		}
		.box h1:before{
			content: "多彩生活";
			width: 100%;height:100%;
			color:hsla(0,0%,100%,.9);
			position: absolute;
			top:0;
			left: 0;
			z-index: 1;
		}
		.box h1:after{
			content: "";
			width: 100%;height:100%;
			background: url(../images/4.jpg) center/cover fixed;
			filter: blur(5px);
			position: absolute;
			top: -1px;
			left: -1px;
		}
		.box:after{
			content: "";
			width: 100%;height:1px;
			background: -webkit-linear-gradient(left, currentColor -webkit-calc(50% - 6em),transparent 0,transparent -webkit-calc(50% + 6em),currentColor 0);
			background: -o-linear-gradient(right,currentColor -o-calc(50% - 6em),transparent 0,transparent -o-calc(50% + 6em),currentColor 0); 
			background: -moz-linear-gradient(right,currentColor -moz-calc(50% - 6em),transparent 0,transparent -moz-calc(50% + 6em),currentColor 0);
			background:linear-gradient(to right,currentColor calc(50% - 6em),transparent 0,transparent calc(50% + 6em),currentColor 0); 
			position: absolute;
			top:50%;
			top:-webkit-calc(50% - .5px);
			top:calc(50% - .5px);
			left: 0;
		}
	</style>
</head>
<body>
	<div class="scroll-process">
		<div class="scroll-line"></div>
	</div>
	<div style="height:150vh">
		<div class="box"><h1></h1></div>
	</div>
</body>
</html>